[bar/mobile]
width = ${sizing.width}
heigth = ${sizing.bar-heigth}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
radius = ${sizing.radius-size}
border-right-size=${sizing.border-size}
border-left-size=${sizing.border-size}
border-bottom-size=0
border-top-size=0
module-margin = 1
modules-left = i3 xwindow
modules-center =
modules-right = eth cpu memory filesystem todos ip battery date
tray-padding= 1
tray-position=right
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = ${fonts/sauce.font-0}
font-1 = ${fonts/sauce.font-1}
font-2 = ${fonts/sauce.font-2}
font-3 = ${fonts/sauce.font-3}
padding=${sizing.padding}
tray-background = ${colors.background}

; vim:ft=dosini

