[Unit]
Description=Dunst notification daemon
Documentation=man:dunst(1)
PartOf=xsession.target

[Service]
Type=dbus
BusName=org.freedesktop.Notifications
ExecStartPre=%h/bin/dunst-config ~/.config/dunst/dunstrc
ExecStart=/usr/bin/dunst

[Install]
WantedBy=xsession.target

