#!/bin/sh
if [[ -z "$TMUX" ]]; then
  tmux has-session -t work > /dev/null 2>&1
  if [[ $? == 1 ]]; then
    tmux -2 new-session -d -s "work" -n "home"
  fi

  tmux has-session -t media > /dev/null 2>&1
  if [[ $? == 1 ]]; then
    tmux -2 new-session -d -s "media" -n "mail" neomutt
    tmux new-window -n "feeds" -t "media" newsboat
  fi
  tmux -2 new-session
fi
